#Configured users in config file
#spring.security.user.name=admin
#spring.security.user.password=root

spring.datasource.url=jdbc:h2:mem:test

spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true